Libreria/Encargos.xaml

<UserControl x:Class="Libreria.Encargos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libreria"
             mc:Ignorable="d" 
               TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:MaterialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <StackPanel>
            <TextBlock Text="Información del Cliente" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txt_Primer_Nombre" Width="175" Height="30" Margin="5" HorizontalAlignment="Left" MaterialDesign:HintAssist.Hint="Primer nombre del Cliente"
                             MaterialDesign:HintAssist.IsFloating="True" FontSize="11"></TextBox>
                <TextBox x:Name="txt_Segundo_Nombre" Width="175" Height="30" Margin="5" HorizontalAlignment="Left" MaterialDesign:HintAssist.Hint="Segundo nombre del Cliente"
                             MaterialDesign:HintAssist.IsFloating="True" FontSize="11" ></TextBox>
                <TextBox x:Name="txt_Primer_Apellido" Width="175" Height="30" Margin="5" HorizontalAlignment="Left" MaterialDesign:HintAssist.Hint="Primer apellido del Cliente"
                             MaterialDesign:HintAssist.IsFloating="True" FontSize="11"/>
                <TextBox x:Name="txt_Segundo_Apellido" Width="175" Height="30" Margin="5" HorizontalAlignment="Left" MaterialDesign:HintAssist.Hint="Segundo apellido del Cliente"
                             MaterialDesign:HintAssist.IsFloating="True" FontSize="11"/>
                <ComboBox x:Name="cbTipo_Cliente" Width="50" Height="30" FontSize="10" Margin="5" SelectionChanged="cbTipo_Cliente_SelectionChanged">
                    <ComboBoxItem Content="Natural" HorizontalAlignment="Center"/>
                    <ComboBoxItem Content="Jurídico" HorizontalAlignment="Center"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtNombre_cliente" Width="175" Height="30" Margin="5" HorizontalAlignment="Left" FontSize="11" MaterialDesign:HintAssist.Hint="Nombre del Cliente"
                             MaterialDesign:HintAssist.IsFloating="True" Visibility="Collapsed"/>
                <TextBox x:Name="txtNombre_representante" Width="175" Height="30" Margin="5" HorizontalAlignment="Left" FontSize="11" MaterialDesign:HintAssist.Hint="Nombre del Representante"
                             MaterialDesign:HintAssist.IsFloating="True" Visibility="Collapsed"/>
                <TextBox x:Name="txtApellido_representante" Width="175" Height="30" Margin="5" HorizontalAlignment="Left" FontSize="11" MaterialDesign:HintAssist.Hint="Apellido del Representante"
                             MaterialDesign:HintAssist.IsFloating="True" Visibility="Collapsed"/>
                <TextBlock x:Name="tbFecha" Text="Fecha de Constitución :" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#DD504B4B" Visibility="Collapsed"></TextBlock>
                <DatePicker x:Name="dp_Fecha_Consti" Width="100" Height="30" Margin="5" Text="Fecha de Constitución" AutomationProperties.HelpText="Fecha de Constitución" SelectedDateFormat="Short" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txt_Email" Width="300" Height="30" Margin="5,5,10,5" HorizontalAlignment="Left" MaterialDesign:HintAssist.Hint="Correo electronico"
                             MaterialDesign:HintAssist.IsFloating="True" FontSize="11" ></TextBox>
                <TextBox x:Name="txt_Telefono" Width="175" Height="30" Margin="10,5,10,5" HorizontalAlignment="Left" MaterialDesign:HintAssist.Hint="Telefono"
                             MaterialDesign:HintAssist.IsFloating="True" FontSize="11" KeyDown="txt_Telefono_KeyDown" MaxLength="8" ></TextBox>
            </StackPanel>
            <TextBlock Text="Lista de inventario" FontSize="16" HorizontalAlignment="Center"  Margin="0 5"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="txtBuscar_producto" MaterialDesign:HintAssist.IsFloating="True" MaterialDesign:HintAssist.Hint="Nombre del Producto" FontSize="10" Width="300"/>
                <Button x:Name="btnBuscar" Content="Buscar"  Click="btnBuscar_Click" FontSize="11" Height="25" Margin="5,0,5,0"/>
                <Button x:Name="btnRefrescar" Click="btnRefrescar_Click" Margin="5 0" Height="25" Cursor="Hand">
                    <MaterialDesign:PackIcon Kind="Reload"/>
                </Button>
            </StackPanel>
            <DataGrid x:Name="dg_Inventario" IsReadOnly="True" Height="150" AutoGenerateColumns="False" Foreground="White" Background="DarkViolet">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="columId" Header="  _Id" Width="50" Binding="{Binding IdProducto}"/>
                    <DataGridTextColumn x:Name="columNombre" Header="_Nombre" Width="200" Binding="{Binding NombreProducto}"/>
                    <DataGridTextColumn x:Name="columPrecio" Header="_Precio" Width="100" Binding="{Binding Precio}" />
                    <DataGridTextColumn x:Name="columCantidad" Header="_Cantidad" Width="70" Binding="{Binding Cantidad}"/>
                    <DataGridTextColumn x:Name="columUPC" Header="_Código" Width="*" Binding="{Binding Upc}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <MaterialDesign:PackIcon Kind="PackageVariantAdd" Width="50" Foreground="{Binding ElementName=tb_Com}" Margin="0 5"  />
                <TextBlock x:Name="tb_Com" Text="Lista de encargo" FontSize="16" Margin="0 5"></TextBlock>
            </StackPanel>
            <DataGrid x:Name="dg_Carrito_Compra" IsReadOnly="True" Height="170" AutoGenerateColumns="False" Foreground="White" Background="BlueViolet">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colId" Header="  _Id" Width="50" Binding="{Binding IdProducto}"/>
                    <DataGridTextColumn x:Name="colNombre" Header="_Nombre" Width="200" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn x:Name="colPrecio" Header="_Precio" Width="100" Binding="{Binding Precio}" />
                    <DataGridTextColumn x:Name="colCantidad" Header="_Cantidad" Width="70" Binding="{Binding Cantidad}"/>
                    <DataGridTextColumn x:Name="colUPC" Header="_Código" Width="*" Binding="{Binding Upc}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="text_Monto_" Text="Monto total :" FontSize="16" Height="20" Width="250" Margin="5 0"/>
                <TextBox x:Name="txtCantidad" MaterialDesign:HintAssist.Hint="Cantidad" MaterialDesign:HintAssist.IsFloating="True" Margin="250,0,10,0" KeyDown="txtCantidad_KeyDown"></TextBox>
                <TextBox x:Name="txtAbono" MaterialDesign:HintAssist.Hint="Abono" MaterialDesign:HintAssist.IsFloating="True" Height="40" Width="67" KeyDown="txtAbono_KeyDown"/>
                <TextBox x:Name="txt_IdEmpleado" MaterialDesign:HintAssist.Hint="Id de EmPleado" 
                         MaterialDesign:HintAssist.IsFloating="True" Margin="10,0,10,0" Height="40" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False"></TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnRealizar_Encargo" Content="Realizar encargo" Margin="10 0 5 0" Background="#FF773DDE" Click="btnRealizar_Encargo_Click"></Button>
                <Button x:Name="btnAnadir_producto" Content="Añadir producto" Margin="5 0" Background="#FF773DDE" Click="btnAnadir_producto_Click"></Button>
                <Button x:Name="btnSacar_producto" Content="Sacar producto" Margin="5 0" Background="#FF773DDE" Click="btnSacar_producto_Click"></Button>
                <Button x:Name="btnCancelar_encargo" Content="Cancelar encargo" Margin="5 0" Background="#FF773DDE" Click="btnCancelar_encargo_Click"></Button>
                <StackPanel>
                    <RadioButton Content="Efectivo" Name="radEfectivo" IsChecked="True" GroupName="Pago"></RadioButton>
                    <RadioButton Content="Tarjeta" Name="radTarjeta" GroupName="Pago"></RadioButton>
                </StackPanel>
            </StackPanel>

        </StackPanel>   
    </Grid>
</UserControl>
