Libreria/Gestion_Encargo.xaml

<UserControl x:Class="Libreria.Gestion_Encargo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libreria"
             mc:Ignorable="d" 
             
               TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:MaterialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Registros de Encargo" HorizontalAlignment="Center" Margin="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Información del Cliente" HorizontalAlignment="Center" Margin="299,5,5,5"/>
                <ComboBox x:Name="cbTipo_Cliente" Width="50" Height="30" FontSize="10" Margin="250,5,5,5" SelectionChanged="cbTipo_Cliente_SelectionChanged">
                    <ComboBoxItem Content="Natural" HorizontalAlignment="Center"/>
                    <ComboBoxItem Content="Jurídico" HorizontalAlignment="Center"/>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="SPCliente_Natural" Orientation="Horizontal" >
                <TextBox x:Name="txt_Primer_Nombre" Width="175" Height="30" Margin="5" HorizontalAlignment="Left" MaterialDesign:HintAssist.Hint="Primer nombre del Cliente"
                             MaterialDesign:HintAssist.IsFloating="True" FontSize="11"></TextBox>
                <TextBox x:Name="txt_Segundo_Nombre" Width="175" Height="30" Margin="5" HorizontalAlignment="Left" MaterialDesign:HintAssist.Hint="Segundo nombre del Cliente"
                             MaterialDesign:HintAssist.IsFloating="True" FontSize="11"></TextBox>
                <TextBox x:Name="txt_Primer_Apellido" Width="175" Height="30" Margin="5" HorizontalAlignment="Left" MaterialDesign:HintAssist.Hint="Primer apellido del Cliente"
                             MaterialDesign:HintAssist.IsFloating="True" FontSize="11" ></TextBox>
                <TextBox x:Name="txt_Segundo_Apellido" Width="175" Height="30" Margin="5" HorizontalAlignment="Left" MaterialDesign:HintAssist.Hint="Segundo apellido del Cliente"
                             MaterialDesign:HintAssist.IsFloating="True" FontSize="11" ></TextBox>
            </StackPanel>
            <StackPanel x:Name="SPCliente_Juridico" Orientation="Horizontal" Visibility="Collapsed">
                <TextBox x:Name="txtNombre_cliente" Width="175" Height="30" Margin="5" HorizontalAlignment="Left" FontSize="11" MaterialDesign:HintAssist.Hint="Nombre del Cliente"
                             MaterialDesign:HintAssist.IsFloating="True"/>
                <TextBox x:Name="txtNombre_representante" Width="175" Height="30" Margin="5" HorizontalAlignment="Left" FontSize="11" MaterialDesign:HintAssist.Hint="Nombre del Representante"
                             MaterialDesign:HintAssist.IsFloating="True" />
                <TextBox x:Name="txtApellido_representante" Width="175" Height="30" Margin="5" HorizontalAlignment="Left" FontSize="11" MaterialDesign:HintAssist.Hint="Apellido del Representante"
                             MaterialDesign:HintAssist.IsFloating="True" />
                <TextBlock x:Name="tbFecha" Text="Fecha de Constitución :" FontSize="11" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#DD504B4B"></TextBlock>
                <DatePicker x:Name="dp_Fecha_Consti" Width="100" Height="30" Margin="5" Text="Fecha de Constitución" AutomationProperties.HelpText="Fecha de Constitución" SelectedDateFormat="Short" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtEmail" Width="200" Height="30" Margin="5" HorizontalAlignment="Left" FontSize="11"
                         MaterialDesign:HintAssist.Hint="Correo Electronico" MaterialDesign:HintAssist.IsFloating="True"></TextBox>
                <TextBox x:Name="txtTelefono" Width="150" Height="30" Margin="5" HorizontalAlignment="Left" FontSize="11"
                         MaterialDesign:HintAssist.Hint="Telefono" MaterialDesign:HintAssist.IsFloating="True"></TextBox>
            </StackPanel>
            <TextBlock Text="Lista de Encargo" HorizontalAlignment="Center" Margin="5"/>
            <DataGrid x:Name="dgEncargo" Height="190" Margin="5" Foreground="White" Background="AliceBlue" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colNombre" Header="_Nombre" Width="150" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn x:Name="colPrecio" Header="_Precio" Width="80" Binding="{Binding Precio}" />
                    <DataGridTextColumn x:Name="colDescripcion" Header="_Descripción" Width="200" Binding="{Binding Descripcion}"/>
                    <DataGridTextColumn x:Name="colCantidad" Header="_Cantidad" Width="70" Binding="{Binding Cantidad}"/>
                    <DataGridTextColumn x:Name="colUPC" Header="_Código" Width="80" Binding="{Binding UPC}"/>
                    <DataGridTextColumn x:Name="colAbono" Header="_Abono" Width="80" Binding="{Binding Abono}"/>
                    <DataGridTextColumn x:Name="colVendedor" Header="_Vendedor" Width="70" Binding="{Binding Encargado}"/>
                    <DataGridTextColumn x:Name="colFecha_venta" Header="_Fecha de Encargo" Binding="{Binding Fecha_Encargo}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="colPago" Header="_Pago" Binding="{Binding Pago}"/>
                    <DataGridTextColumn x:Name="colEstado" Header="_Estado" Width="70" Binding="{Binding Estado}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Lista de Clientes" HorizontalAlignment="Center" Margin="5"/>
            <DataGrid x:Name="dgClientes" IsReadOnly="True" Height="190" Margin="5" Foreground="White" Background="WhiteSmoke">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnActualizar_Encargo" Content="Actualizar Encargo" Height="20" FontSize="10" Margin="5" Click="btnActualizar_Encargo_Click"></Button>
                <Button x:Name="btnCargar_datos" Content="Cargar datos" Height="20" FontSize="10" Margin="5" Click="btnCargar_datos_Click"/>
                <Button x:Name="btnCancelar_Encargo" Content="Eliminar de la lista" Height="20" FontSize="10" Margin="5" Click="btnCancelar_Encargo_Click"/>
            </StackPanel>
        </StackPanel> 
    </Grid>
</UserControl>
