Libreria/Gestion_Producto.xaml

<UserControl x:Class="Libreria.Gestion_Producto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libreria"
             mc:Ignorable="d" 
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:MaterialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Registro de Productos" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="20"/>
        </StackPanel>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Información del Producto" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtNombre_producto"  Width="250" Height="50" HorizontalAlignment="Left" Margin="5" MaterialDesign:HintAssist.Hint="Nombre del producto"
                                 MaterialDesign:HintAssist.IsFloating="True"></TextBox>
                    <TextBox x:Name="txtPrecio"  Width="250" Height="50" HorizontalAlignment="Left" Margin="5" MaterialDesign:HintAssist.Hint="Precio"
                                 MaterialDesign:HintAssist.IsFloating="True"></TextBox>
                    <TextBox x:Name="txtDescripcion"  Width="250" Height="50" HorizontalAlignment="Left" Margin="5" MaterialDesign:HintAssist.Hint="Descripción"
                                 MaterialDesign:HintAssist.IsFloating="True"></TextBox>
                    <TextBox x:Name="txtCantidad"  Width="250" Height="50" HorizontalAlignment="Left" Margin="5" MaterialDesign:HintAssist.Hint="Cantidad"
                                 MaterialDesign:HintAssist.IsFloating="True"></TextBox>
                    <TextBox x:Name="txtCodigo"  Width="250" Height="50" HorizontalAlignment="Left" Margin="5" MaterialDesign:HintAssist.Hint="Codigo"
                                 MaterialDesign:HintAssist.IsFloating="True"></TextBox>
                    <TextBox x:Name="txtNombre_encargadao"  Width="250" Height="50" HorizontalAlignment="Left" Margin="5" MaterialDesign:HintAssist.Hint="Nombre de Encargado"
                                 MaterialDesign:HintAssist.IsFloating="True"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnNuevo" Content="Nuevo" Margin="5" Click="btnNuevo_Click"></Button>
                        <Button x:Name="btnEditar" Content="Editar" Margin="5" Click="btnEditar_Click"/>
                        <Button x:Name="btnEliminar" Content="Eliminar" Margin="5" Click="btnEliminar_Click"/>
                        <Button x:Name="btnCargar" Content="Cargar" Margin="5" Click="btnCargar_Click" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Buscador de Productos" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Producto: " Margin="0,0,15,0" VerticalAlignment="Center" FontSize="16"/>
                        <TextBox x:Name="txtBuscar_nombre" Width="250" MaterialDesign:HintAssist.Hint="Nombre del producto" FontSize="15"
                                      MaterialDesign:HintAssist.IsFloating="True"></TextBox>
                        <Button x:Name="btnBuscar" Height="30" Width="45" Click="btnBuscar_Click" Margin="5,0,5,0">
                            <MaterialDesign:PackIcon Kind="Search" Width="14" Height="14"/>
                        </Button>
                        <Button x:Name="btnRefrescar" Click="btnRefrescar_Click" Height="30" Width="45" HorizontalAlignment="Right">
                            <MaterialDesign:PackIcon Kind="Reload" Width="14" Height="14"/>
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="dgProductos" IsReadOnly="True" Height="400" AutoGenerateColumns="False" Foreground="White" Background="WhiteSmoke" Margin="5 0">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFF161F1"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="colNombre" Header="_Nombre" Width="150" Binding="{Binding Nombre}"/>
                            <DataGridTextColumn x:Name="colPrecio" Header="_Precio" Width="80" Binding="{Binding Precio}"/>
                            <DataGridTextColumn x:Name="colDescripcion" Header="_Descripcion" Width="200" Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn x:Name="colCantidad" Header="_Cantidad" Width="80" Binding="{Binding Precio}"/>
                            <DataGridTextColumn x:Name="colCodigo" Header="_Codigo" Width="80" Binding="{Binding Codigo}"/>
                            <DataGridTextColumn x:Name="colEncargado" Header="_Encargado" Width="120" Binding="{Binding Encargado}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
